# vim:fileencoding=utf-8

module DBEE
  module Config
    API_URL = "http://192.168.5.3:9393"
    REQUEST_REDIS_HKEY = "request"

    module Encode
      PRESET   = File.expand_path(File.dirname(__FILE__) + '/sample/libx264-IS01.ffpreset')
      PROGRAM_ID = {
        /ＭＸテレビ/   => "23608",
        /ＴＢＳテレビ/ => "1048",
        /フジテレビ/   => "1056",
        /日本テレビ/   => "1040",
        /ＮＨＫ教育/   => "1032",
        /ＮＨＫ総合/   => "1024",
        /テレビ東京/   => "1072",
        /テレビ朝日/   => "1064"
      }
      OUTPUT_DIR = "/tmp/encode"
    end
  end
end
